{
    "omnisharp.organizeImportsOnFormat": false,
    "editor.formatOnType": true,
    "dotnet.preferCSharpExtension": true,
    "dotnetAcquisitionExtension.enableTelemetry": false,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "workbench.colorTheme": "Visual Studio 2019 Dark"
}